<html>
<head>
<!--

  SHAVED BIEBER
  Bookmarklet, Firefox extension, and inline code to clean up those lower regions of websites from Bieber mentions.

  by Greg Leuch <http://www.gleuch.com>
 
  MIT License - http://creativecommons.org/licenses/MIT
 
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
-->
<title>OMG ITS JUSTIN BIEBER! THE Justin Bieber!!!! :o</title>
<script type="text/javascript">$_scruff = true;</script>
<script src="shaved-bieber.min.js" type="text/javascript"></script>
<style type="text/css">
body {font-family: Helvetica, Arial, Verdana, sans-serif;}
#container {text-align: center;}
#container h1 {font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 3.2em; padding: 12px 0; margin: 0; line-height: 1.0em; color: #ff00ff;}
#container p {padding: 12px 0; margin: 0;}
#container p img {width: 250px; height: 300px;}
#container p a {display: inline-block; padding: 12px 24px; margin: 0; background: #ffffff; color: #444444; line-height: 1.0em; font-size: 2.4em; font-weight: bold; border: 4px solid #cccccc; text-decoration: none;}
#container p a.biebery {background: #cccccc; color: #000000; border-color: #000000;}
#container p a.biebery:hover {border-color: #444444; background: #aaaaaa;}
#container p a.install {font-size: 1.6em; border: none; background: none;}
#container p a.install:hover {color: #000000; text-decoration: underline;}
</style>
</head>
<body>
<div id="container">
 <h1>OMG! OMG! OMG!<br/> ITS JUSTIN BIEBER!!!!1!</h1>
 <p><img src="images/bieber_famo.jpg" title="Justin Bieber!!!" alt="" /><img src="images/timberlake_famo.jpg" title="Not J-Bie!!" alt="" /></p>
 <p><a class="biebery" href="javascript:;" onclick="if (!this.shaved) {shaved_bieber_start(local ? jQuery : unsafeWindow.jQuery); this.shaved=true; this.innerHTML = 'Shaved!'; this.className='';} else {location.href=location.href;} return false;">Shave My Bieber!</a></p>
 <p><a class="install" href="shaved-bieber.xpi">Like it? Install the Firefox Extension!</a></p>
</div>
</body>
</html>